<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Cost Calculator</title>
    <style>
        @keyframes clockwiseLoading {
            0% {
                transform: rotate(0);
                opacity: 1;    
            }

            25% {
                transform: rotate(90deg);
                opacity: 0.75;
            }

            50% {
                transform: rotate(180deg);
                opacity: 0.5;    
            }

            75% {
                transform: rotate(270deg);
                opacity: 0.75;
           }

            100% {
                transform: rotate(360deg);
                opacity: 1;
            }
        }

        ul {
            max-width: 500px;
            padding: 1rem;
            padding-left: 2rem;
            border: solid 1px #DDD;
            border-radius: 5px;
        }

        
        .icon-loading {
            display: inline-block;
            will-change: transform;
            will-change: opacity;
            opacity: 0.5;
            transform: scale(.8);
            animation: clockwiseLoading 1s linear 400ms infinite;
            position: relative;
            top: 2px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Trip Cost Calculator</h1>
        <p>
            A web application to record a list of trips and their associated expenses, using a REST API to query a
            NodeJS server.
        </p>
        <ul id="trip_list">
            <p id="trip_list_message">
                <span class="icon-loading">&#8635;</span>
                Fetching your trips...
            </p>
        </ul>
    </main>
    <script src="script.js">
       

    </script>
</body>

</html>